INDEX IN
Benigne. 602.
Benignius salutant. 75.
Bifariam. 238.

Blandius salutat me. 142.
Bona fide dic. 729.

Bona Fortuna siveniat. 61.
Bono animo es. 689. 744.
Bonum esse. 674.

Bovem te esse. 186.
Bubula censione. 555.
Bubulam caram. 328.

C.
Calceolarii. 466.
Cantat corvos. 578.
Cantheriis Gallicis. 449.
cape numerum. 755.
Capere modum. 442.
Capessere condecet. 545.
Capio fustem. 423.
Caput sentiet. 379.
Carinarii. 464.
Cassam dote. 148.
Castrandum me cuivis loces. 207.
Caupones patagiarii. 463.
Causificor. 712.
Cave cuiquam indicassis. 562.
Cave intromiseris. 51.
Cave, sis, te videam! 614.
Cave, sis, tibi. 539.
cavebo id. 532.
Cavet ne intromittatur. 62.

Cedit miles. 481.
26

AULULARIAM.

201

Cedo. (Give.) 114. 589- 723.
Celo sedulo omnes. 74.
Censen· exorari potesse? 264.
Censione bubula. 555.
Cerebrum excutiunt tua dicta. 109.
Cererin' facturi nuptias? 308.
Cereris vigiliis. 752. P. 36.
Certiorem me fecit. 201.
Certo. 768.

Certum est. 100. 630. 635. 674.
Cetum. 329.

Cinaedus. 376.

Ciniflones. 469.

Circumcirca. 422.
Circumspectatrix. 2.

Citis quadrigis citius. 554.
Clam omnes. P. 7.

clamitant. 774.
- claudus sutor. 34.

Cocus nundinalis. 279.

Cogito solum locum. 627.
Cognosce esse bonum. 674.
Colas vitam bene. 144.
Collocavi me in arborem. 660.
Colo. (lababit.) pro incolo. P. 4.
Coloniam commutet. 531.
Colunt aureos montes. 655.
Comburere nostras aedes. 315.
Comitia de capite meo. 654.
comminatus mihi. 371.
comminisci. 30.

committam ut siet. 404.
Communi de re. 157.

