INDEX IN MENAE'cnuos.

Dedi utendam. 559.
Dedisti dono. 591.
Dedolabo. 759.
Defrudes. pro dffraudes. 588.
Dejerat. 716. -
Delegi. 358. Δ
Delicatam habui. 43.
Delicias facis. 290.
Deliges. 13.
Delinquas. 188.
Deliquit. 522.
Deliramenta loquitur. 818.
Delirare. 972.
Demensum. P. 14.
Demiror. 608.
Denegant datum. 481.
Dentes cadebant primulum. 1014.
Denuo. 768.
Depugnato proelio. 887.
Despicatui habes. 595.
Despondit animum. P. 35.
Destitit. 680.
Destituis. 712.
Detergeo. 2.
Deum voluisse credo. 364.
Devorsoriam tabernam. 341.
Devortitur. 181.
Dioo tibi. compellantis. 287- 598.
Die septimi. 1051. ’
Dierectum. 347.
Dies mortuoS. 80.
Dii te amabunt. salutatio. 195.
Dimidiatus. 80.
Diminuam caput. 219.

29

Discaveas malo. 166.
Dispendio. 387.

Dissertatis. 711.

Diurnam stellam. (Lumfer.) ⁷95⁴.
Dixeras. pro dixisti. 788.
Dolebit mihi. 344.

1)οΙο non dicam. 145.

Domi domitus. 29.

Domum duxi. 41.

Dotatam uxorem. P. 61.
Dote stetae. 6'70.

Ductare. in re amatoria. 596.
Dudum. P. 57.

Duis. des. 184.

Dum. paragogicum. 84. 88.
Duo. pro duos. 1000.
Duplex reddam post. 446.
Durare. (endure.) 684.

Duxi. uxorem. 41.

Ε.
Εα, per crasim in unam syll.
ooalesc. 5. 35. 296. &c.
Eadem. (opera.) 334.
Eampse. eam ipsam. 675.
Eapse. ea ipsa. 99.
Ecastor. (feminis usurpatum.) 130.
Ecce autem. 687. -
Ecoere. 310.
Eccos. ecce hos.. 136.
Eccum. ecce eum. 33.
Ecquae pars. 59.
Ecquid sentis? 811.

