222 INDEX IN MBNAEchos.

Agedum. aa

Agitntor. 83.

Aibas. pro aiebas. 536.
Album vinum. 814. -
Aliquis evocate. 576.
Aliquos viginti dies. 844.
Alit. 22.

Amabo. (Ῑ beg.) 291.
Amare. (requests.) 425-
Amatores mariti. 52.
Amoenitas. 268.
Anamluthon. Ρ. 59. 64.
Ancillulas. 253.
Ancipitem securim. 758.
Anima privabo virum. 804.
Anime mi. 101.

Animo animatos. 120.
Animule mi. 272.
Animum advortite. P. 5.
Animum despondit. P. 35.
Anno. (last year.) 122.
Antelogium. P. 13.
Anteponam. ponem ante. 191.
Anum. annulum. 9.

Aperta brachium. 809.

Apa vocalibus impunitus. 38. G.

Appareret. exstaret. 153

Apphudite. (spectatores.) 1057.

Applimnt se. 256.
Apporto. P. 3.

Apud nos. 218.

Apud te. 697.

Aqua aqum simi& 987.
Aqua intercun. 79⁰·

Arbitrntu meo. 843.
Arbitratu zuo. 15.

Arbores in te eadent. (proverb.)

285.
Aroemm. 636.
Arois. (chem.) 705.
Argentariae elecebrae. 286.
Arguit quis? 553.
Armasio. (war-drabe.) 432.
Armillae. 437.
Articulos. 64.
Artua. 755.
Assentabor. 324.
'Assentari coepi. 385.
Asservatote. 264.
Assimulem me insanire. 735.
Assimulo similiter. 70.
Assulatim. 759.
Atque. (and yet.) 472.
Atque. (now.) Ρ. 7.
Atque adeo. 47.
Atrum vinum. 814.
Atticissnt. P. 12.
Attinuit. detinuit. 489.
Auctionem. 1048. 1051.
Aucupa ex insidiis. 470.
Audaciam hominis! 615.
Audes. polee. 73.
Audientem dieto. 349.
Auser hinc pdpationet! 509.
Aufer manum! 529.
Augeat me Dii. 451.
Auratam lubet te. 708.
Aurifieem- 426.

