INDEX IN MENAECHMOS.

Fastidis. 91.

Γαίῃ-ι’, differt a prqsiteri. 545. G.

Faxis. 37.

Faxo. 37. 240. 422. 462. etc.
Fecit nomen. 1.

Fer pedem. 454.

Fiat. (meH; be it so.) 81.
Fides. (character.) 475.
Flagitarier. P. 46.

Flagitia. 621.

Flagitii. (scandal.) 800.

Flagitium hominis. 391. 611.

Flocci facio. 329.
Flocei fecerit. 892.
Florea corona. 534.
Florentem facis. 281.
Fodiam stimulis. 845..
Foenerato. 506.

Folia cadunt. (proverb.) 284.

Formicinum gradum. 787.
Frugi. indecl. 478.
Frustratui habeas. 597.
Fungitur. cum accus, 140.
Funus fecisti prandio. 394.

G.
Ganeum. 605.
Gemini. P. 18.
Geminum, . . . gemes. 174.
Genium. patronum. 62.
Gestio. 388.
Glandionidam suillam. 127.
Gradum proferam. 656.
μ Graeca constructio. 163.

Graeciam exoticam. 153.
Graecissat. P. ll.
Gratia est. 296.

Gulam. 864.

Η.
Habet. (lives.) P. 69.
Hanc rem age. 726.
Hariolus. P. 76.
Hecubam. (canem factam.) 616.
618.
Heia! exprobrantis. 290.
Hellebori, scribitur ellebori. 812.
Hem tibi! (take that.) 916.
Hercules. (et Hippolyta.) 118.
Heres. (heir.) 395.
Heres. (possessor.) 379.
Heu. laudantis. 83?
Heu hercle. 633. 772.
Heu hercule. 230.
Hieroni. Regi. 319.
Hieto. 354.
Hilarissume. 73.
Hinc stas. de advocato. 701.
Hippolyta. 117.
Hireus. de sene. 739.
Hispanos. 152.
Historiam scripturi. 165.
Hoc erat. 1032.
Hoc triduom. 285.
Homines captivos. 3.
Horreo. P. 15.
Hos dies multos. 28.
Huiic. 1036.

