206 mnnx m

Gloriam. (splendorem.) 496.
Grandem. (AEtatem.) 171.

Grandem virginem. 148.
Grandibo gradum. 10.

Grandior est. 116.

Gratias agit haud male. 612.
Gregem venalium. 406.
Gulam interstringam. 613.
Gutturem inferiorem. 260.

Gymnasium habuit me. 364.

Η.
Habet. pro habitat. P. 5.
Habuit me gymnasium. 864.
Haec. pro hoe. 487.
Harpagatum est aurum. 158.
Haud falsa sum. 84.
Haud non velles. 242.
Hei! 177.
Herilis filiae probrum. 35.

Heus. V ocandi interjectio. 304. 410.

Hem, te voco! 225.
Hominem pauperem. 72.
Hominum mendicabula. 657.
Homo mendice. 877.

Homo trium litterarum. 280.
Honorem haberet. P. 17.

Huccinc. 289.

1.
lctus metricus. 178.
lue rex Philippus. 658.
nlexit. 694.

AULULARIAM.

Illic. pro ille. 142. 564.
Illico. 70.

Illocabilem. 148.

Illuc regredere. 7.

Imo, eccillam domi. 788.
Impartire. P. 19.
Impendio. P. 18.
Impera. 102. 150.
Impero auctorque sum. 207.
Impetrassere. 641.
Impetratum. 649.
Implevisti furum. 507.
Imponentur in foco. 340.
Imprudens. 749.

Imprudenti. 23.
Impulsor Deus fuit. 694.

Impulsu adulescentiae. 752.
Impurate. 818.

Impuris illis. 882.

In faba. 775.

In herum matura. 545.

In manum. 9.

In rem eoae. 90.

In se sera. 545.
In vado salutis. 760.

ln viros. 69.

Inaniis oppletae. 45.
Inaudiase. 222.

Incedit. 8. 427.

Incedunt. 475.

Incolae‚ accole. ³60.
Incommoditates. 488.
Indeque exspectabam. 66¹.

