INDEX IN AULULARIAM.

Mendicabula hominum. 657.
Mendioe homo. 377.
Mentionem fac. 638.
Mentionem fecero. 161.
Meo malo. 683.

Mercedis tuae glutia- 314.
Metuant. 437.

Metuo ne. 563. -
Meus ordo. 189.

Miles. (Tribunus aerarius.) 481.

Miliiom vadarier. 274.
Miliios eripuit- 271.
Minus minusque. P. 18.
Mirum, quin. 46.
Misere viveret. P. 14.

Modum agri non magnum. P. 13-

Moestitudo. 689.
Mollior magis. 376.

Molochinarii. 468.

Morae molestiaeque. 543.
Mol-ata recte. 196.

Moratum pariter. P. 22.
Mordieibus scindant. 191.
Moribus praefectum. 458.
Mortalem parce parcum. 269.
Mortarium. 56.

Muli. 448.

Muliones. 455.

Mulsi. 576.

Multum loquaces. 85.
Multos annos est quom. P. 4.
Muraenam. 353.

Mul-murat secum. 13.

27

Μ urobrecharii. 465.

Mussari per metum. 92.
Mutabit locum. 618.
Mutam mulierem. 86.
Mutassis. 540.

N.

Nam. Elliplt'ce. 656.

Nam. Initio sententioe. 235.
Nam cur. Indignantis. 3.
Nam qua causa. 5.
Namque. Elliptice. 443.
Ne doce! 388.

- Ne quaeras foris. 312.

Ne surreptum siet. Ρ. 39.
Nervo. 700.

Neutrobi. 190.

Nil moror. 126.

Nimias. pro largas. 777.
Nimis. pro valde. 22. 624. 707.
Nimis. subaud. 345.

Nimis lepide. 451.
Nimium—lubenter. 492.

Nisi quid vis me. 534.

Nisi unum hoc faciam. 319.
Nitidior. 495.

Nitorem. (Sumptum.) 496.
Nive adeo. 600.

Non potest. (fieri.) 228.
Non temere est. 578.

Novi genus. 737.
Novi—scio. 672.

Novi sycophantias, 603.

