208 INDEX ΙΝ AULULAMAM.

large blandus est. 153.
Lari nostro. 340.

Lariioe hunc agitant. 596.
Latebris. 568.

Laterna Punica. 521.

Latus fodi. 372.

Lavabo, ut rem divinam faciam.

566.
Lavatum eo. 534.

Laverna. (Dea Fut-um.) 899.

Lege agito mecum! 412.

Leges de matrimonio. 715. 750.

Leges jubent. 750.
Legibus his. 114.
Legibus illis. 211.
Lenoni sat est. 515.
Lepide. 451. 781.
Lepidum diem. 658.
Licet. (Weu.) 283.
Limbusrii. 478.
Linguam praecidam. 146. ¹
Linteones. 466.
Litteram longam. 88.
Locsssim. 185.

Loces effer-undum. 523.
Loco summo. (natus.) P. 28.
Loquaces multum. 85.
Luce claro. 705.
Lucina„ 646.

Luco. 569.

Lucus Silvani. 628.
Ludicram artem. 580.
Ludius volsus. 356.

Ludos facin. 209.
Lumbrioe. 582.

Μ.

Macet cura. 519.
Machaerio. (Coquus.) 352.
Mactant malo. 490.
Mndidum. (Ebrium.) 528.
Magis mollior. 376.
Magister Curiae. 68.

Mala crux aliqua. 476.
Mala malitia. 172.

Malae rei. 29.

Malam aetatem. 4.

Malam rem. 437. 635.
Malefactum. 372.

Malo cum magno. 379.
Malo meo. 688.

Malum. (The plagae.) 383.
Malum moerorem. 235.
Mane, mane. 609.

Manu emittam. 780.

Manu emitti. 779.

Manu me mittat. 778.
Manubrium. 425.
Manufestarium. 423.
Manulesrii. 465.

Manum dexteram. 608.
Mavelim. 615.

Me haud paenitet. 388.
Μοωωτ. 28.

Medis etas. 116.
Memorare nole. 657.

