234

Quoiatis. (whose.) 255.

Quom tu liber es, gaudeo. 929.
1044.

Quotiens. 88.

R.
Rapidus raptori, &c- P. 65.
Ratio. argentaria. 123.
Re. pro rei. 667
Reddent in te. 421.
Reconcinnarier. 428.
Reconcinnetur. 383.
Recreat. 23.
Redeo unde abii. P. 56.
Redhibebo. 936.
Redimam. 575. 582.
Relege, sis. 585.
Reliquiarum apes. 365.
Reliquias. 66.
Rem esse. (occasion.) 689.
Renuntiaret. 327. G.
Renuntiatum. 1025.
Res. (wealela.) 475.
Rescivit. 581. G.
Responsant. 523.
Reticebo. 1004.
Ridiculus. (jocoee.) 232.
Rogum. (diei.) 79.
Rosa. (my deor.) 109.
Rostrum. oe. 18.

S.
S litera pro r antiquitus usurpata.
⁷29. G.-

INDEX IN MENAEchos.

Sacram coronam Jovis. 835.
Sacrae sinceri porci. 205.
Saltu cum palla. 114.

Saltu damni. 886.

deen' advenio? 679.
Salven' arcessi jubeo? 679.
Salveto et Vale, opponuntur. 9⁴74.
Samiae fores. 98.

Satin· loquitur. 381.

Satin' ut. 100. G.

Satis tribus. 137.

Scelus urget. 236.

Σχῆμα παρ’ ὑπόνοιαν. los—4.
Scibo. sciam. 295. 710.
Scin', quis sum? 195.
Scintillant oculi: 730.
Scipione. (α staff) 756.
Scirpo. 164.

Scitamentorum mquid. 126.
Secius nihilo quam. 945.
Securim ancipitem. 758.
Sedato servio. 874.
Sementem fadum. 910.

‘Septuennes pueri. P. 24.

Sepulcrum. (diei.) 78.
Servabo. observabo. 133.
Servibo. serviam. 999.
Sex-volus. 253.

Sexcenties in die. 795.

Si me consulu. 225.

Sic. (as 1 an.) 926.

Sic. οὕτως. 114. 265.

Sic datur! For-mula. 506. 530.
Sicilicissitat. P. 12.

