mmzx m MENAECHMOS. 231

Numero. ( full soon.) 202.
N umos tres habes. 136.
Numquid vis? 242. 448.
Nuntius. P. 37.

Nusquam gentium· 179·
N uto neque nicto. 515.

Ο.

O litera pro u scripta. P. 36. G.

Ob eam industriam. 47.

Ob istam industriam. 693.
Obiit diem. P. 62.
Obloquere. 76.

Oboluit marsupium huic. 293.
Obsecro, hercle! (mer-qq !) 914.
Obsecro vostram fidem. 897.
Obseram pugnos. 910.
Obsignatum marsupium. 934.
Obsonarier. 126.

Obsonatu redeo. 194. 203.
Obsonium affer. 137.
Obtinerier. 812.

Obtundat. 751.

Occasum solem. 342. 920.
Occisa est haec reS. 413.
Occoecatu’st. 100.

Occupare tuom tibi. 978.
occupatos occupat. 357.
Occupo. (anticipate.) 747.
Oculi duri. 821.

Oculi loeus. 912.

Oculos (carissimos.)' 593.
Oculos virere. 729.

Oculum pei-solum. 76.

Odiosus. (troublesome.) 230. 404.
783.

Olfeceris. 86.

Omenta porcina. 128.

Onustum corpus. 659.

Opera. ornamenta. 333.

Opera reddetur. 566.

Operam dare. 997.

Operam dedi. 565.

Operam sumam. 161.

Opportunitas mea. 61.

Opprimes manufesto. 462.

Optume. (oppmiunely.) 467.

Optumi maxumi. 472.

Ordine, ut factum est. 581.

Ornatus. (dress.) 70.

Ossum fini. 759.

P.
Pallium. 560.
Palpationes. 509.
palpatores, 177.
Palus palo proxumu’st. 313.
Pandiculans. 732.
Panem purpureum. 816.
Parasitus. P. 76.
Parmomasia. 29. et P. 65.
Partam habent rem. 483.
Parthaone. 647.
Parti. ablat. 381.
Patiar! 592.
Patinarias struices. 26.
Patronus. 480.
Pecte pugnis. 915.

