INDEX

VERBORUM MEMORABIMUM.

Anxnuvrr. Ρ. 31.

Abiciam. 455.

Abs qua cavendum. 259.

Abs te. ex tua pecunia. 445. 446.

Abs te caveo. 75. ’

Abs te metuo. 183.

Absolvo te hoc. 683.

Absque τε esset. 920.

Abstineam culpam. 877.

Abstinent culpa. 671.

Accipedum. 295.

Accubitum. ad mensam. 142.

Accubui scortum. 378.

Acerrumi testes. 495.

Actutum. 130. 135. 341.

Acum quaereres. 155.

Ad damnum deferetur. 57.

Ad eum inviso. 32.

Ad Menaechmum. pro ad domum
Menaechmi. 20.

Ad phrygionem. 332.

Adeo. 47. et P. 21.

Ades! (attend.) 545.

Adglutinant. 256.

Adhibeam metum mi. 877.

A.

Adibo ad hominem. 388.
Adibo eum. 272.
Adjudjcato. 106.
Adjuvant me Dii. 451.

‘Admisi in me. 614. ’

Adoneum. 68.
Adscriptivis ad legionem. 102.
Adstans. pro stans. 304.
Adsto. pro sto. P. 56.
Adulescens. P. 75.
Advocatum. 700.
Advorsum venias. 342.
Advorsus dies. 798.
AEdiles. (judices.) 490.
AEgritudine. P. 35.
AEquom bonum. 479.
AEsculapio. 784.

AEstive viaticati. 172.
AEtas mala. senectus. 660.
AEtatem. (all my lff‘fe.) 622.
AEtafi tuae. tibi. 577.
Affatim. 15.

Affatim hominum. 360.
Affectas viam. 588.
Agathocles. Rex. 318.

