INDEX IN AULULARIAM.

Quasi ferrum crepuit. 199.

Quasi pueris qui nare discunt.
550.

Qui. ablat. 265.

Qui. ablat. pro qua re. 294.

Qui. proin quibus. 456.

Qui. (Wherewitltal.) 144. 331.

Quia non pendes. 597.

Quibus et quantis gaudiis. 765.

Quid agam. (Hom I do.) 78.

Quid agis? 491.

Quid ego? 342.

Quid emerui mali? 692.

Quid me nunc? 132.

Quid nam. per ἐπιθείη disjuncta.
381.

Quid negotii est? 252.

Quid opus est verbis. 422. 426.

Quid rerum geram. 15. 78.

Quid si fanis? 733.

Quid si quispiam ignem quaerit?
52.

Quid tibi est? 199.

Quid tibi meam tactio est? 701.

Quid tibi mecum commercii? 585.

Quid tibi nos tactio est? 377.

Quid tu? 140.

Quin ego dico? 772.

Quingentos cocos. 508.

Quippe nil intus servem Ξ 42.

Quippe qui. 302.

Quiqui est. 732.

Quis ea est? 127.

213

Quis—nam. Tmesis. 96.

Quis. pro quoe. 96.

Quit. 345.

Qu·o (Wheremitlml.) P. 1⁴4.

Quo illae nubent? 443.

Quo incumbat. 549. ·

Quo lubeat, nubant. 445.

Quod dii dant, fero. 49.

Quod nunc habes. 501. 502.

Quod pueri clamitant se reperisse.
774.

R.
Radebat pedibus terram. 579.
Rapacidarum. 324.
Rapiam te ad praetorem. 716.
Ravim. 290.
Ratem esse servom. 552.
Ratio putatur. 482.
Rationem edidi. 336.
Rationem reddam tibi! 6.
Rebitur sese derideri. 162.
Recipiam me domum. 80.
Recipit sese domum. 134.
Recte facere. pro bene facere. 292.
Reddam rationem. 6.
Rem divinam. 566.
Rem potiorem video. 647.
Remisit repudium. 756.
Renunciatum est. 558.
Renuntiare repudium. 740.
Reperero. 575.
Repeti. 774.

