INDEX IN MENAECHMOS.

Aurum. (trinken ‘ff gold) 44.
Auspicio meliore opus est. 1045.
Autem. cum admiratione. 685. 687.
Autumant. P. 8.

Autumem. 662.

Aves squamosas. Δ 817.
Avorti praedam. 58.

Β.
Baxeae. 300.
Bellator melior. 105.
Bellus. 528.
Bene fui. 387.
Bene praebeo. 45.
Bene siet. 505.
Bene vocas. 296.
Benignitas. P. 16.
Blanditur. 528.
Bonum esse. 871.
Bromie. Bacchi cognomen. 736.

C.
C litera pro qu scripta. 15.
Caesum virgis sub furoe. 837.
Calcha. pro Calchante. 650.
candoribus corporiS. 100.
canes. canis. 620.
Cantharam. 97. 105.
Cantherino ritu. 304-
capillo deripit. 770.
Capital feeerit. 16.
Captat. (equivocates.) 548.
Captivos homines. 3.
Captum si siet collegium. 87.

223

Carere lanam. (to card.) 699.

Caris meis. 29.

Catae custodi. 55.

Catamitum. Ganymeden. 68.

Cate. adv. 321.

caveo mutius. 75.

cavero id utrumque. 187.

Cavo leonino. 82.

Cedo. (give it.) 114. 444.

Cedodum. 182.

Census capiant. 359.

Cereales coenas. 25.

Cel-ritus. 789.

Cet-tius facit mihi. 666.

Certo scio. pro certe. 207. 239.

Certum est. (I am resolved.) 871.

Chlamydem. 560.

Cinaedos. 415.

Circumimus? pro circumire necesse
est? 148.

Citentur. 359.

Clam uxorem. 78.

Clanculum. 380.

Clavum. 10.

Clientes. 473.

Clueat. 476-

Cluet. 754.

Cocus. coquus. 65.

Coenam. 48.

Coepio. 854.

Collegium. augurum. 87.

Colloqui hunc. 337.

Colos. oolor. 729.

Comburamus diem. 78.

