210 G LOSSARIUM

851. Socerus.] ld. qu. socer. Habet iterum Noster Cas.659.
“ Meus socer-us, compar, commaritus, villicus!’'

854. Coepio.] Am the first to begin. Minus usitatum.

T rucul. 209. “Alium quaeatum coepiae.” Persa 121. “Lubido
extemplo coepere est convivium.”

856. perperam] Faleely. Amph. 95. “Nunquam quic·

quam verborum est prolocutus perperam.” Ter. Phorm. IV. vt. 19.
“ Εο perperam olim dixi? διο.

860. Spectatum] A criterium a test. Probatio. Ao«.-

μασὶα. Hor. Ep. 1. 1. 2. “Spectatum satis? i. e. probatum. Virg-
G. 1. 197. “ Multo spectata labores AEn. vl. 687. “Pietas spectata
parenti.'’ (tried and approved.) Ter. Andr. 1. 1. 64. “Spectatum
satis? V. 1. 1. “Spectata amicitia? Ov. Met. XIII. 120. ‘¹ Quid
verbis opus est? spectemur agendo.” Merc. 314. ‘⁴ Speclah‘ viri.” διο.

865. Modestum] Diem-eet,- prudent. Cure. 205. “Auro
contra cedo modestum amatorem.”

868. Compedes.] Fetters. Supra 4. Gloes.

871. Bonum esse.] ιω cist„ 354. ⁶« Nunc mihi ⁶02·oe neces.

sum est ene ingratiis? (now 1 must be good, whether 1 will or no.)
Persa 478. “ Bonus volo jam ex hoc die esse? Aul. 674.

..- Certum est] Ι am resolved. Cist. 874. “Hanc, ut
habeo, certum est non amittere.” Aul. 630. 635.

873. Praehibe0.] Praebeo. Supra 704. (ηοω.
⁸74. Sedate.] Saum,- steadily.

877· Culpam abstineam] Avoid, (or, keep om) blame.
Quo precipue semu cum accus.- construitur verbum abstineo. Hor.
Sat. 11. m. 202. ‘⁸ Abstinuit vin uxore et gnato-'⁹ Noster Rud. 887.
Amph. 187. 751. “Abstinere ‘annun” 774. “Quando factis ue

