212 ιΝοΕΧ ιΝ ΑυιῦιΑΒιΑΜ.

Polypoo. 155.

Pone! 591.

Popli prostibulum. 241.
Populares. 360.

Porcinam. (earnem.) 829.

Poscere. proin poscendo. 295.

Possies. pro poesis. 704.
Post. pro postea. 380.
Post. (Aflerwarde.) 706.
Post itidem. 79.
Pom-emo. (At last.) 611.
Postumus. (Nomen.) 121.
Potem. propalabo. 525.
1²1·ae quam. 461.

Praeberi ligna. 366.
Praeddam linguam. 146.
Praecurram illuc. 632.
Praedicas. 642.

Praedieo. —is. 60.
Praefectum moribus. 458.
Praegnantem'feoerit. 120.
Praesagibat animus. 185.
Praesegmina. 268.

Proesene pro proeterito. 423.

Proeatigiator. 584.
Praetorem. 272. 716.
Prehenai simus. 706.
Pretii parvi. 747.
Pridem. 267. 271.
Pro copia. 496.

Pro re. 496.
Proba-e nugas. 783.
prodegeris. 334.

Profecto (die). 335.

Prohibesais. 565.

Ρῐορεηῐε propero. 138.

Propere propero currere. 347.

Propinqua partitudo. 36.

Propola linteones. 466.

Prorogatur spes. 486.

prostibulum popli. 241.

Proxumam tibi me mihique te.
89·

Pumex non aeque aridus. 253.

Pulcram praedam agat. 564.

pulmentum. 271.

Punica laterna. 521.

Pure vascula propera. 226.

Purgitant. 710.

Purpuram atque aurum. 454.

Putatur ratio. 482.

Puteo. 319.

Puteum. 301.

Qua gratia. 889.
Quadrilibrem aulam. 766. 777.
Quae rea recte vortat. 175.
Quoenti. pro quoeelur. 44.
Quam proxume tam optumum.
198.
Quam rem geram scio. 368.
Quando. sensu postquam. P. 9.
Quantum est. 742.
Quantum potero, tantum. 80.
Quasi ego servio. 547.

