INDEX

VERBORUM ET PHRASIUM MEMORABQIUM.

A κε. Α mea domo. 526.

A pecunia haud perbene. 143.
Ab asinis ad boves. 192.

Abi, here! 781.

Abi in malum cruciatum. 413.
Abi tu modo. 413.

Abin’ hinc, an non ? 614.

Abs te. Pro abe lua domo. 295.

Abs te atque abs tuis innoxium.

178.
Absolutus. 471. 474.
Abstinebit censione bubula. 555.
Abstrudam probe. 538.
Abstuleras tibi. 589.

Accessit animus adsententiam. 337.

Accipiam miseris modis. 584.
Accolae, ineolae. 360.

Ad. (In belmff qfi) 451.

Ad nos. (To our house.) 284. 288.
Ad salutem retinere. 549.

Ad senem parcissumum. 289.
Adaxint. 11.

Addidit custodem. 511.

Adeo. 600.

Adesoes. Pro adstasses. 393.

Adglutinant. 758.

Adii manum. 332.
Admisit culpam in se. 747.
Adorna. (Pr-epure.) 114.
Advento. 103.

Adulescens. 692.

AEdes auferat. 43.

AEquos animus. 144.

Affectat eam viam. 530.
Affinem. 491.

Affinis meus. 427.

Affinitatem hanc obstinavit. 223.
Afflictas. 586.

Agat pulcram praedam. 564.
Agedum. 600.

Agninam caram. 328.

Agnus curio. 518.

Agri non magnum modum. P. 13.
Ain' tandem, ita esse? 254.
Alienum quemquam. 51.
Aliovorsum. 243.

Aliquanto. 494.

Aliqui. Aliqua re. P. 24.
Aliquid boni dicam. 625.

Altera manu fert lapidem. 152.

