INDEX m MENAEchos.

Jurare per oculos. 958.
Jure. ad Proetorem. 487.
Jurgio. 51.

Jussim. pro jusserim. 103.
J uventus. pro juvenes. l.

L.
Lacte lacti, simile. 987.
Laridum. 127.
Laruatus. 789.
Lassitudo. 868.
Lecto. triclinio. 27.
Lembulum. 347.
Lenoniis locis. 453.
Leonem vetulum. de sene. 764.
Leonino cavo. 82.
Lepide concinnatam. 369.
Lepidissumum hominem. 71.
Lepidum facinus. 56. ⁷
Liber esto. 927. 1044.
Liceant. 449.
Licet. (well.) 81. 130. 141.
Liparo. Rex. 319.
Litigium cum uxore. 75.
Litum pleni. 481.
Locustam. 822.
Logos. 682.
Luci. ablat. 903.
Luculentum facinus. 65.
Ludibrio habeor. 685.
Ludibrio habere. 305.
Ludificant. 424.
Ludos facere me. 314.
Lumbi sedendo dolent. 781.

Luoeum panem. ·816.

M.
Madebunt. (be oooked.) 240.
Madida. (oeoked.) 129.
Mage majores. P. 55.
Magnificare. 280.
Magnus amator. 185.
Mala aetas. senectus. 660.
Malam rem pro maledictis. 398.
Male habeas. 469.
Malleo excussam. 312.
Malo meo. 57.
Malum. (plague on’t.) 299. 695.
Malum ad malum. 6.
Mandavisti. 686.
Manes. (waitfor.) 328.
Manufesto. 462. 494.
Manupretium. 444.
Marsupium. 171. 182.
Massilienses. 152.
Mater. (nurse.) P. 19.
Mavelim. 622.
Mammam malam erucem. P. 66.
Maxumi potatores. 176.
Mea promitto fide. 793.
Mea quidem causa. 629. 927.
Mea voluptas. 107.
Mecastor. 506.
Medicinam. (doctor's skop.) 890.
Medicinam facit. 23.
Me lubente feceris. 189.
Menaechmo nomen est mihi. 966.

1021.

