202

commutet coloniam. 531.
comparebas. 583-

Compedes. 556.

Compilor. 343.
Comprehendite. 300.
Compressit. P. 28. ’
Concessere ad januam. 620.
Conclavium. 392.

Concreduo. Ἀρχαικῶς. 540.
Condhm hoc domum. 666.
Condecet capessere. 545.
Condigne. 419·

Condite in puteum. 301.
Conditione. (De nuptiis.) 430.
Condicionem accipe. 194.
Conduxi illum caedundum. 522.
Conduxit cocos. 286.
Confessu's mihi. 720.

Confige sagittis. 350.
confodere jussi hortum. 200.
Congialem fideliam. 576.
Congrediri. 204.

Congrum. 858.

Conquerar meam pauperiem. 147.
Conscia. P. 38.

Consistam et colloquar. 428.
consistunt. 77.

Conspicor. 342.

Censen-tactio mixta. 397. 651. 754.
Contollam gradum. 770.
Controversia nulls tecum erit. 217.
Convenisse. 214.

Copia est. 210.

INDEX IN AULULAMAM.

Copulsntur dexteras. 77.

Coquinstum. 862.

Cor coepit artem faeere ludicram.
580.

Corbulis. 320.

Corinthiensem fontem. 514.

Cornibus incursent boves. 191.

Coronas. (Laribus donatas.) 839.
Ρ. 25.

corvos ab laeva manu. 578.

corvos ni subvenisset. 628.

Cotidie. P. 28.

Crebro salicto oppletus. 629.

Crepuit foris. 619.

Creta et vestitu. 673.

Crocibat. 579.

Crocotarii infectores. 475.

Crocotis. 480.

Cruci discipulam. 20.

Cruciatum in malum abi. 413.

Crudum an coctum. 384.

Crux mala aliqua. 476.

Crux mala quae te agitat ? 585.
Culpam admisit in sc· 747.
Culpam commeritum scio. 695.
Cultrum habes. 871.

Cum labore magno. P. 14.
Cumulatissume scelerum. 780.
Curiae magister. 68.
Cui-iulium. 186.

Curio agnus· 518.

Curiosum belluam. 517.
Custodem addidit. 511.

