224 mmm m nzuaecuuos.

comederit. 422.
comensis. 513.
comitiis. 362.
Commentavi ora. 917.
Commentus est. 356.

Comminuam membra, etc. 756.

Commoditas mea. 61.
Commoditatis articulos. 64.

Commoratu’s 97.

Compedes. 4.

Compediti. 9.

Compellet familiariter. 283.
Compilet. 460.

Compingite in oculos. 598.
Complevit flagitii. 800.
Concede huc. 81.
Concinnandam. 635.
Concinnat. 26.

concionem. 353.

Concivit. 801.

Conclamari auctionem. 1051.
concredidi. 604.
Concrepuit ostium. 262. 424.
Condicam foras. 48.
condigne. 805.

Conditiones tortas. 491.
condonavi. dono donavi. 559.
Confer gradum. 454.
Confidentius. 517.
confragosas. 491.
Conjecturam faeere. 87.
Consimilist. 961.

Consitus senectute. 658-
Conapicor. 428. 1029.

Contine-tio consuta. 950.
Consulum hanc rem amieos, 602
contineri. (contuito myeeff.) 170.
Controversiam. litem. 492.
Contumeliae. 421. “

conveniam servom. 457.

Conveniunt signa. 1008-

coriandrus. 210.

Corona. potantis insigne. 366.

Corrupit diem. 496.

Cotidie. quotidie. 15.

Coxit. 65.

Crepant intestina. 823.

Crucem. (perdition.) P. 66. .

Culindrus. nomen coqui. 210.

Cum virum, cum uxorem. 568.

Cura. θεραπεία. 794.

Curare. pro curaturum. 439.

Curro,· compotita ec hoc mbo qut·
servant reduplicationem in pra-
ιεήιο. 955.

Cyathieso. 218.

Cygno patre. 754.

cylindrum. nomen coqui. 185-

D.
Dabitur malum. 756.
Denunt- dant. 458.
Dari verba. 55.
Date. (confr-m.) 979.
Dntur sic! For-mula. 506.
De mea pecunia. 206.
De odore facere conjecturam. ⁸6.
De verbis metuo. 188.

