226 . ιΝυΕΧ m MENAECHMOS.

Edentulum. de sene. 764.
Edepol. 16.

Edepol nae. 83.

Edictavi. 544.

Edit. pro edat. 14.

Edixi tibi. 687.

Educat. 22.

Effodito oculum. 76.
Egeo. cum accus. 45.
Eho! interject. 338.
Elecebrae argentariae. 286.
Ellebori jugere. 812. ·
Eloco. 359. 500.
Emigrasti. (ex domo.) 723-4.
Emittas manu. 921.
Enim. δή. 85. 168.
Enim. emphatice. 692.
Eo exemplo servio. 883.

¹ Epidamniensis. P. 32.
Epidamnium. P. 33.

Epidamno. . ‚ad davnnum. 180.

Epidamnum curari. P. 51.
Equidem. 278.
Equos junctos. 762.

Eripui, homines qui. etc. (Con-

structio confusa.) 950.
Erotium. nomen. 93. G.
Esca atque potione. 12.
Escae maxumoe. 24.
Escaria vincla. 18.

Esse. (eo eat.) 817.
Est mortuos. P. 36.
Esum vocantur. 861.
Eun! 51.

Evie atque heu! 736.
Evolvam vita. 802.

Ex mea sententia. 190.

Ex proxumo. 692.

Ex re tua. 563.

Examussim. P. 50.
Excidisse. (ex familia.) 569.
Exclusissumus. 600.
Excussam malleo. 312.
Exemplo eo servio. 883.
Exorabit. 419.

Expedi mi. 516.

Expedite. (plainly.) 96.
Exsequi. (to seek.) 162.
Exspectanda 781.

Exstruit mensas. 25.
Extergentut baxeae. 300.
Extra numerum ea mihi. 101.
Exuram oculos. 742.
Exuviae. 109. 113.

F.
Fabre factum. 56.
Fabula. (nomen-re.) 975.
Fabula& (idle storia.) 626.
Fabulatu'a. 96.
F abulor. 238.
Face. sac. 842. 912.
Facem (away willa.) 166.
Facinus. 352.
Falsus sum. 657.
Familiae. histrionum. P. 74.
Familia-iter. 283.
Familiarium. servorun. ⁵25.

