236 ιΝυΕΧ m manusculum. ·

Tu, Tu. 555. 556. Vae tergo meo! 192.
Tuom imperium Apollinis. 771. Validus. sanus. 777.
Tul-bare gestio. 388. Vas, quid a praedestinet. 493. G.

vel. admirantis. 773. 940.
U. velitati eatis. 681.

U litera in ο conmutata. P. 86. G. Veneant. (be sold.) 449.
Ulciscitur me. 50. Venias advorsum. 842.
Ulixeam 801. verba dari. 55. G.
Ultro. prior. 272. 731. Verba, verbera. opponuntur. 872.
Ultro. (unaeked.) 271. Verbum ullum. 77.
Umbilicum. (diei.) 80. Vetemus. 790.
Una opera. 426. 696. 698. Viaticati admodum aestive. 172.
Unciam auri. 427. Viatico. 935.
Unde? a quo? 686. Vide. (take care.) 137. 266.
Unde. (whereby.) Ρ. 53. Vidua. viro carens. 37. 628.
Ungularum sonitus. 766. Vidulo. 201.
Urget. (qfflu'cts.) 236. Vigila! 406.
Usu. pro usui. 270. Vin’? vim-,2 65.
‘Usus facto est. 655. vinum album an atrum. 814.
Ut. (hond) 107. 471. violentiam Volcani. 244.
Ut ad ludos. P. 30. viridis colos. 729.
Ut πω mea est. 655. vivis. pro ee. i19.
Ut ne. 498. Vivos. (while I live.) 162.
utendam dedi· ⁵⁵9- G· . Vocat. pro vocavit. 1083.
Uter, cum verbo plurali. 1017. Volcani. ignis. 244.
utibile& 879. Volup. adaptat. 579.
Voluptarii. 176.
V. Voluptas mea. blandientis. 107.

Voe capiti tuo! 414. 741. G. Vostrum fidem obsecro. 897.

