INDEX IN MENAEcHMos.

Proedico. -αι 320.

Praedioo. -is. P. 47.

Praehibet. proebet. 704.

Praemii pars. 59.

Proesens indicativus profuturo. 79.
96. 148. 744. ’

Proesem infinitivus profuturo. 439.
954.

Praeaeem pro proeterito. 1033.

Praesenti pecunia. 1054.

Praesidium. 60.

Praeterea. (thencffortlz.) 161.

Praeterhac. 36. 627.

Praeut. 285.

Prandium. 92. 94. 191.

, Pransoribus. 191.

primulum. 1014.

Pro sano. 213. 839.
Procul. 144. G.
procurat. 861.

Proelium. pro prandium. 103-4.
Profiteri. 545. G.
Progredi. 656.

Ptoin. 685.

Proinde ut. 847.
Promeritum malum. 880.
Promittat ad ooenam. 696.
Prope est. (tempus.) 8812
Propitiam. P. 1.
Provisam. 606.

Pulcre. (properly.) 374.
Pulta. (fores.) 98.
Pultsbo fores. 885.

Punioeum panem. 816.
30

233

Qu et c literoe inter se antiquitus
commutantur. 15. G.

Qua causa. 392.

Qua gratia. 74.

Quaerere. proin quaerendo. 161.

Quaerere. pro quaerendi. 150.

Quaeritatum. P. 71.

Quam mox incendo? 79·

Quamvis. quantumvis. 232.

Quantum possit. 449.

Quantum potest. 340. G.

Quasi. (as.) velut. 148.
Qui. (how.) 2⁵1. 689.

, Qui. utinam. 356. 828.
. Qui. (where-with.) 219. 300.

Qui. (why.) 305.

Qui liceant. 449.

Quibus pretiis. 204.

Quid agimus? pro agemus ἓ 744.
Quid agis? 62. G.

Quid ego? 366.

Quid eo vis? 183.

Quid hoc negotii eet ? 423.

Quid me tactio est? 914.

Quid olet? 88. 92.

Quidam. de proeserue aliquo. 552.
Quidum. 84.

Quin. qui non. 164. 291.
Quinquagesies. 1056.

Quiqui licebunt. 1054.

Quoad pati. 672.

Quod bibam. (an antidota) 644·
Quod sciam. 212. 402. 406.

