228

1.
Ibidem. 288.
Ictus· metricus. 819.
Identidem. 84.
Ignavissume. (stupid.) 822.
Ignorabitur. 384. 870.
Illecebra animo amantum. 267.
Illi. t'llt'c. 228. 894.
Illic. ille. 22. P. 57.
Illuc redi. 619.
Illucido odore. 90.
Illurios. 152.
Immerito tuo. 280.
Immersi me. 858.
Imo. 60.
Impetrant. 110.
Impos animi. 34.
Imprudens. 826. 971.
In manum eet. 765.
In rem esse. 883.
Inaures. (ων-ἥκει.) 441.-
Incedit. 787. G.
Incendo rogum. 79.
Indit. P. 42.
luditum. 180.
Indomita imposque mimi. 34.
Indunt compedes. 4.
Induviae tue. ¹09·
Inflcias eae. 955.
Inficias ire. 805.
Infinitivus proeeeno pros-euro. 439.

940. 954.

Inflexa pernicius. 767.
Ingratiis. 952.

mmzx ω Μυωειωοε.

Inscendere in currum. 768.
Ιωοίειιο. 897.

Inscita atque stulta. 845.
Inscitus. 848.

Insidias. 60.

Insignite. 906.

Inzimules insontem. 708.

Intercus aqua. 790.
Interea loci. 851.

Internosse. P. 20.

Intervallum fuit. 28.

Intrazeis. pro intraveris. 828.

Intromittar. 571.

Intromitti eum volo. 880.

Intus. (fron within.) 185.

Inviso ad eum. 82.

Ipso horreo. P. 15.

Ipsus. ipre. 229. P. 44.

Istic. isle. 70.

Istros. 152.

Item. pro ita contra. 27st

Iterum. (next.) 818.

ix-icis,· quoe sit hujumodi menn ιἰι
obliquis casibus quatita. 26. G.

J.
Jocari. 281.
J ube te piari. 206.
J ubeo. in mann-dadone. 928.
Judicatus eum. 21.
J udicem. 487.
J ugere ellebori. 812.
Jupiter dum obtinebit regnunt
680.

