INDEX IN AULULARIAM.

F acin' mi injuriam? 597.
Facinus. 570. 690. 753. 778.
Facinus audax. 414.

Facta velle me. 640.
Factiones. 124..

Factiosum. 184.

Factu optumum. 537.

Facturi. pro sacrificaturi. 308.
Falsa sum. 84.

Famem utendam. 266.

Familiarem rem tuam. 95.
Fassus es modo. 784.
Fastidit mei. 201.

Fateor. 691. 695.

Fatere. 598.

Faxim. 374. 448.
Faxint. 213.

· Faxo. 533.

Feci, ut reperiret. P. 26.
Fecit indicium. 625.

Fecit verba. 451.

Ferre onus pariter. 187.

Festo die. 334.

Fiat. 198.

Fide. (Character.) 170.

Fidei fanum. 538.

Fidei maxumam fidem. 621.
Fidei meae causa. 82.
Fideliam. 576.

Fidem divom atque hominum. 255.
Fieri infectum non potest. 698.
Filiae in nuptiis. 495.

F issile caput. 394.

205

F lammarii. 464.

Floreas coronas. 339.
Focum. 393.

Fodi latus. 372.

Foemina optuma. 96.
Follem obstringit ob gulam. 258.
Foras feratur. 113.

Foras, foras. 582.

Foris crepuit! 619.
Fortuito. 120.

Fortuna bona si veniat. 61.
Fraudavi. 681.

Frugi quasi sint. 673.
Frugi servi. 542.

Fuat. 190. 380.

Fugin' hinc ab oculis? 614.
Fullo. 462.

Fumus si qua exit. 257.
Fur trifurcifer. 281.

Furem manufestarium. 423.
Fures thesaurarios. 350.
Furum implevisti. 507.
Fustem si cepero. 9.

G.
Gallicis cantheriis. 449.
Gallum. 355.
Gallus gallinaceus. 419.
Gemiti. pro gemitus. 678.
Genium meum fraudavi. 682.
Germanum sororem. 83.
Geryonaceo genere. 509.
Glabriorem. 356.

