210 INDEX IN AUJMLARIAM.

N ovitti minus. 734.

Nugas agis? 605.

Nugas garrire. 785.

Nugas probasse. 783.
Nugigerulin. 479.

N ullus’t tam parvi pretii. 747.
Numerum cape. 755.
Numnam ego compilor? 343.
Numanum conductus. 402.
N umos argenti. 60.
Numquid me vis? 219.
Nunc ite. 405.

Nundinalis cocus. 279.
Nuptum darem filiam. 338.
Nuptum daret. P. 27.

N uptum dari. 558.
Nusquam adiit. 63.

Ο.

Obiit diem. P. 20.
Obiit mortem. Ρ. 15.
Obsecraveram. 639.
Obsecro. 221. 645.
Obsonavit herus. 236.
Obsonium. 306.
obstinavit. 223.
obstringit ob gulm. 258.
Obstrinxero collum. 39.
Obtrunco gallum. 423.
Obturat gutturem. 260.
Occasio periit. 205.
Occepit scalpurire. 421.
occidor. 847.

Occipitio habet oculos. 25.
Occlude sores. 64.
Occultum haberi. 92.
Oculeus totus. 510.
Oculi sciant. 553.

Oculis emissitiis. 2.
Oculos effodiam. 146.
Oculos in occipitio. 25.
Odiosus haberi. 84.
Officium suom faciunt. 358.
Ohe. 16.

Onerat aliquam namium. 154.
Onus ferre pariter. 187.
Onustam auri. 565. 571.
Onustam auro. 766.
Onustos fustibus. 365.
Operam dabo. 240.
Operam dat mihi. 653.
Operam et vinum. 533.
Operam perdas. 295.
Opinione melius. 499.
Opperiri. 652.

Oppido interii! 685.
Oppido perii. 364. 757.
oppletae inaniis 45.
oppressisse. 643.

Optati cives. 360.
Optavit potius. Ρ. 11.
Optumum sactu. 537.
omum te advenio. 696.
Ornatus pessume. 677.
0⁸⁸· ac pellis- 519.
ostende huc manus! ⁵9⁴·

