282 INDEX ΙΝ MENAEcnnos.

Pedibus. carminis. P. 49.

Pellexerunt. 257.

Pellionis supellex. 318.

Pendentem. de poena. 845.

Peneia-avi pedem. 809.

Peniculus. 1. 201. 300.

Pensum. 698. G.

Penum. 44. G.

Percipit. 819.

Perditi animi. 186.

Pel-ditum. (a ruined man.)
257.

Perdormiscin'. 826.

Perduint. perdant. 228. 356.
828.

Peregrina navis. 254.

Perhibenmr. 179.

Perhibere. 817.

Perierunt plane. (are lost.) 123.

Periimus. 913.

pernegari non potest. 822.
Pemicitss. 658.
Pemonidem. 127.
Perpernm. 856.

Pei-peti. 621. 624.
Perpetuo. 1045. G.
Persequi vestigiis. 466.
Pei-solum oculum. 76.
Pei-vorsus dies. 798.
Petere. pro petitum 954·
Petulantium. 645. ·
Phintia. Res. 818.
Phrygionem. 882.

Pin-i jube te. 206.

Pisces pennatos. 817.
Platea. 780.

Pluma levior. (proverb.) 890.
Pluralis pro singulari. (indig-
nantis.) 235. 698. 705-6.

Plurimus pessumas res. 661.

Plurimisque pessumisque. 490.

Plusquamperfeetum pro perfecto.
788. G.

Pluverat. P. 63.

Pondo. 427. 442.

Populum. comitia. 487.

Porci sacres sinceri. 204.

Portam. urbis. 309.

Pon-timorem. 41.

Portu. metaphorice. 258.

Posce! 399.

Possies. 1002.

Post. (moreover.) 988.

Post multis annis. 1029.

Postilla. 256. 587. 1015.

Postquam natus sum. 309.

Postremus cedis. 916.

Potesse. 507.

Potest. 840. G.

Potin· ut. 868.

Potissumus. 271.

Potius. subaud. 628.

Prae. (in compar-ison.) 100.
Praeconium. 1050.
Praecucurristi. 955.
praedatori· navis. 258. 347.
Praedem dedit. 493.
predicabant. 617.

