INDEX IN

Studes volonno. 313.
Stultius. pro censue. 291.
Subdole. 288.
Subdueemus sursum. 320.
sublevit os mihi. 622.
Subvenisset cor‘vos. 623.
Sumam locum. 629.
Supellex. 297.

Super Euclionis filia. 637.
Superi incoenati sunt. 322.
Supplicat mihi. P. 24.
Surriperent. 418.
Surripui huic seni. 778.
Surripuisti. 717.
Suspendium. 11.
Suspicentur. 71.

Sutor claudus. 34.
Syoophantias novi. 603.

Τ.
Talentum magnum. 264.
Tam duim, quam pei-duim. 626.
Tandem. 325. G.
Tantisper. 620.
Tantum auri. 680. 743.
Tantum gemiti. 678.
Temerarium non est. 141.
Temere est. 578.
Temeti. 309. G.
Tempus praesens iu narratione.

663.

Tene! 369. 668.

Tenent intemperiae. 32.

AULULARIAM.

215

Tenes. (Yon understand.) 636.
Tenes omnem rem. 789.
Tentat. (vexat.) 416.
Tentavi animum tuom. 781.
Tertiam. (manum.) 595.
Testudineum gradum. 10.
Textores. 473.

Thesaurarios fures. 350.
Thesauros reperisse. 197.
Tibi abstuli. 589.

Tibi cui. 529.

Tibi ego rationem reddam! 6.
Tibi surripui. 588.

Tibicina pinguior. 286.
Tibicinam. 512.

Tibicinas. 237.

Tigillo de suo. 257.

Toleret. (sustineat.) 552.
Tonsor ungues demserat. 267.
Transcendere ab asinis. 192.

Transvorsum digitum. 18.
Treceni. 472.

Trifur. 587.

Trifurcifer fur. 281.
Trisviros. 370.

Trium litterarum homo. 280.

Trivenefica! 47.

Tu idem. 522.

Tua musa. pro tui causa. 46.
Tuam fidem! 646.

Tunicas. 601.

Τιιο arbitratu. 601. 608.
Turba. (Confusion.) 294. 296.

