mmsx m AULULARIAM. 207

Indioebis. 731. Investigare cum animo. 669.
Indicant caros. 327. Invidia minore utamur. 436.
Indioessis. 562. Ipsus. pro ipse. 310. 368. 485.
Indicium fecit. 145. 625. Istuc. pro istud. 641. 649. 690.
Indipisoes. 732. 701. 704.
Indotatas ducaiit uxores. 434. It dormitum· 258.
Indusiarii. 463. It petitum gratiam. 203.
Infectores crocotarii. 475. Ite nunc. 405·
Infectam fieri non potest, 698, Item. pro contra. 184.
Inferi coenati, 322, Item. pro ita invicem. P. 20.
Inhiat aurum. 151. Itur. 482.
Inhiat id. 223.
Injicit manum. 154. J·
Injuria. (Injuste.) 284. Juno. 511.
Injm-inm eet, 653, Juno Lucina. 646.
Innoxium ,ὡς oe, 178, Jupiter me faciat quod volt. 733.
lusatiam-ibus, 441, Jupiter te diique perdant! 612.
Insoendam aliqum in arborem. J asseram· Pr⁰ju⁸⁸f· 651·

632, J usserat. pro jussit. 634.
lugidi„ dem, 616. Jussero. 396.
Insimuhs, 244, Jussi confodere hortum. 200.
lngpjoere exta, 520, Jussit mittere. 307.
Intemperjae, 32, 596, Juxta mecum. 636.
Interbibere. 513.
Interdius. 33. L·
Intersuingam gulam. 613. L. Littera longa. 38.
Intervisam. 159. 317. Laeva manu. 578.
Introduoe. pro introduc. 406. Laevam. (manum.) 604.
Intromiseris. 51. 61. Lanarius. 462.
Intromisisti in aedibus. 508. Lapidem fert altera manu. 152.
Intromittatur. 62. Lapides loqueris. 110.
Intromitti volo neminem. 60. Laqueo obstrinxero. 39.

Inveniam. 574. Lar familiaris. P. 2.

