’ 216

Turbat- 610.

Ture aut vino supplicat. P. 24.
Tusculum. 339.

Tute existuma. 254.

Tutor nisi tu mihi es. 384.

U.

Ultro. (Prior.) 485.

Ultro supplicatum venio. 709.
Unam. redundat. 88.

Unguem latum excesseris. 18.
Ungulis. pro unguibus. 421.
Ungues demserat. 267.

Unum. redundat. 526.

Usque ad ravim poscamus. 290.
Ut ne. 214. 602.

Ut valeam. 78.

Utends. rogant. 57.

Utendum dabit. 266.

Utendum peto. 854.

Uter est pinguior. 282.

Uter vostrorum est celerior? 276.
Uterum‘ dolet. 645.

Uxores ducant domum. 484.

V.

Vada-ier miliiom. 274.
vado salutis. 760.

vah! Interject. 252. 602.
νιριιὶιηᾶο. 410.
νιριιΙεωω. 411.

INDEX 1 N AULULARIAM.

Velim te arbitrari. 81.

Velle susm amicitiam videt. 202,
venalium. (Servorum.) 406.
Velut. (For example.) 416.
Venerans me. (Praying me.) Ρ. 8
Venit hoc mi in mentem. 183.
Vehicla eburata. 125-

Vehicls‚ qui vehar. 456.

Verba duit. (Deceive.) 28.
Verba fecit. 451.

Verba ne facias. 130.
Verberabilissume. 587.
Verisimile non est. 72.

Vestitu et creta. 67 3.

Vicinium pete. 344.

Vigiliis Cereris. Ρ. 36.

Vino scateat. 513.

Vinolentum. 643.

Violarii. 464.

Viros redigunt in servitutem. 126.
Virtute deum et majorum. 123.
Visam. (W'tll go and see.) 26.
Vitulinsm. subaud. carnem. 829.
Viveret cum labore magno. Ρ. 14.
Volcano. Igaeu'. 313.

Voltus ludius. 356.

voltu cognosco. 67 4.

Ζ.

Ζιιιιίιω aliquam onem. 154.

