214· INDEX ΙΝ AULULARIAM.

Reperiret thesaurum. P. 26.
Repudium remisit. 756.
Repudium renuntiare. 740.
Rescivisse. 727.

Resecro. 639.

Respexeris. 19.

Retinere ad salutem. 549.
Rogito pisces. 327.

S.

Salicto erebro oppletus. 629.
Salutigerulos pueros. 456.
sarcinatores. 469.

Sat habeo. 734.

Scalpurire occepit. 421.
Scateat vino. 513.

Scelerum cumulatissume. 780.

Σχῆμα παρ’ afa-duosam 597.
Scibas. 711.

Scin· etiam, quomodo? 263.
Scin' quomodo. 8. 786.
Seio nec novi. 723.

Scio, quam rem agat. 529.
Scio quam rem geras. 781.
Scirpea inducitur ratis. 550.
Scribam tibi dimm- 716.
Secum murmurat. 13.
Securim. (Utendum.) 56.
Secus quam venes. 390.
Sed quid ego? 342.
Sedentarii sutores. 467.
Sedulo celo omnes. 74.
Seduxi te secreto foras. 94.

Semizonarii. 470.

Semper. tensa ἀεί. 57.

Sempiternum salutare tit. 105.

Senatu. Metaphorioe. 504.

senecta aetate. 209.

Senis manibus. 509.

Serva intus. (Custodi.) 42.

Set-vem. pro observem. 318.

Servet. 510. 512.

sevocas te solus e senatu. 504.

Sexcenta. (de infinito numero.)
275.

Si qui uti voles. 294.

Sic sinam. 478.

Siet. pro sit. 404.

Silvani lucus. 628.

Sine! (minantis.) 379.

Sis. si vis. 7· 102. 589· 588. 592.
614.

Socienno. 613.

Solem-ii. 468.

Solum locum. 627.

Solus. 656.

Sospitent istuc. 501.

speculatum. 559.

Sponden' ergo? 212.

stabile stabulum. 190.

stimulorum seges. 6.

Stimuium si cepero in monum. 9.

Strenue sequere me. 220.

Strophius-ii. 470.

Strophii& 480.

structa res est domi. 499.

