· INDEX IN MENAECHMOS.

Simitu. simul. 647.
Sinciput. 128. 408.

Sine fores sic. 265.

Singulas escas. 360.
Socerus. socer. 851.

Sodes. si audes. 445.
Solem. dese-mina dictum. 99.
Solem occasum. 342. 920.
Sollicitos habent. 480.
Somniat. 304.

Spectamen bono servo. 860-
Spedatores appellantur. 779.
Speculum tuom. ’ 960.
Spinther. 428. 431.
Sponsio. 493.

Sportulam. 136.

spurcatur nasum. 90.

. Stalagmia. 442.

Stel-nite lectos. 266.
Sdmulum. neut. 765.
Strenue. 935.

Struioes patinarias. 26.
Subcingulum. 117.
Subdole. 391.

Sublimis. (lf'fled up.) 890. 893.
Subservire sibi postulant. 669.
Subsili. 338.

Subterduxit se mihi. 354.
Subvenibo. subveniam. 907.
Suillam glandionidam. 127.
Sultis. si vultis. 264.

Sum, poet participia subauditum. 43.

Summum vestimentum. 89. G.
Supellex pellionis. 313.

235

Superum mare. 153.
Suppetias adveni. 918.
Suppetias ferre. 901.
Suppilas. 642.
Surreptitium. P. 60.
Surripui. 412.

Suscenset. 946.

Suspensa sententia. 243.
Suspirabo plus sexcenties. 795.
Sycophantae. 177. 199. 985.
Syracusis. P. 17.

T.

Tabulam pictam. 67.
Tactio quid me vobis est? 914.
T am. subaud. 169. 387. 862.
Tam. tamen. 170. 296.
Tandem. (I beg.) 687.
Tantisper dum. 111.
Tanto nequior. 339.
Tarentum. P. 27.
Temperi. 350. 367.
Tenes te 725.
Tenet. (posses-ses.) de morbo. 790.
Tetulit pedem. 290.
Tibi dico. compellantis. 287. 598.
Tithonum barbatum. 754.
Titubatum si quid est. 66.
Tortas conditiones. 491.
Triduom hoc. 285. G.
Trimodio. P. 15.
Tritam saepe. 312.
Trochaicum tetram. in scenis mo-

toriis. 773. 913.

