200 mmlx IN AULULARIAM.

Alter-catio est. 440.

Amabo. 101.

Amabant me dii. 450.

Angulos omnes. 891. 506.
Animae ne quid amittat. 259. 261.
Animi discrucior. 66.

Animo bono es. 689. 744.
Animos. (Haughty spirit.) 124.
Animum confirmare. 825.
Animum fraudavi. 682.
Animus aequos. 144.

Antehac. 849.

Anui peculiaris. 420.

Apollo. ἅλεξί κκκκκκ 348.
Apparabas ut eriperes. 782.
Appetit. (Approaches.) 36.
Apud me. 200. 700. 779.
Apud nos. 44. 296. 311.
Apud te. 12.

Aquam aufugisse dicito. 55.
Aquam plorat profundere. 268.
Araneas illas servari volo. 48.
Araneis oppletae. 45.
Arbitrarier. 561.

Arbitratu tuo. 601. 608.
Arbitror in rem tuam esse. 103.
Arcularii. 478.

Argentario. 482. 484.

Argus. 510.

Artem facere ludicram. 580.
Artoptam. 854.

Asellum me esse. 186.

Asseres. 81 l.

At scin', quomodo? 786.

Αῐιοίιι· quomodotibi maehum? 8.

At ut. Indignatus). 18.

Athenis. 767.

Attam- 711.

Attst. 367. 619. 666.

Auctor sum. 207.

Aula. pro olla. 346. 535. 538.

Aulam. pro ollam. 344. 568-

Aulam auri. 720.

Aulam majorem pete. 844.

Aulam onustam auri. 565. 571.

Aureos montes. 655. -

Auri plenam. 777.

Aurifex. 462.

Auro onustam. 766.

Aurum. (In cultu muliebri.) 454.
705.

Aurum huic olet. 178.

Aurum quid valet! 221.

Auspicio malo. 401.

Avidis. pro avaris. 440. 441.

Avido ingenio. pro avaro. P. 9.

Avius lucus. 628.
Avonculo. 688. 789.

Avonculus. 735.

Β.

Bacchanal. 862. 367.
Bacchas. 862.
Bellum et pudicum vero. 241.

Bene me haberem. 826.
Benedice. 744.

