280 ’ mntx m unnsscnuos.

Menaechmo nomen indit. P.
42-3.

Mendioes. 339.

Mendicitatem. 121.

Mens estin querelis. 484.

Meo malo. 57.

Mepte. meipsum. 957.

Marcam. 134.

Met-et. 271. 609.

Meretrioee mulieres. 178.

Merx mala. 660.

Mille passuum. 97.

Miluinam. (famem.) 129.

Minis. 122.

Minumi pretii. 891.

Mira sunt. 939.

Mira videntur. 272.

’ moderarier domino. 348.

Modestum cor. 865.
Modio. P. 15.

Molae. 868.

Molitum. 873.
Mox-abitur nil. 240.
Mordicus abreptum. 112.
More moro. 471.
Morem gem. 690.
Morigera. 119.
Mortales multi. P. 30.
Mortuos dies. 80.

Moscho prognatum patre. 316.

Multo tanto amplius. 702.
Multum. (tiresum.) 280.
Munditia. 267.

Muttire verbum unum. 613.

N.

N litera quibusdam vocabuit ad-
dita. 38. G.

Nam quid. emphatice. 150.

Nancisci hospitium. 325.

Nasum. pro nasus. 90.

Natio Epidamni-⁶². 175.

Navales pedes. remiges. 264.

Navis predatorin. metaphorice.
258. 347.

Ne frustra sis. 594.

Negotium exhibui. 970.

Neque adeo. P. 21.

Neque haud. 280.

Nequis quin. 108.

Nequissume homo. 390.

Nequiter faeere. 7.

Neuter. ne uter. 688.

Nevis. 690.

Nicto. 515.

Nihilo secius. 945.

Nimio periculo. 116.

Nimis. valde. 5. 18.

Nisi si. 165.

Noctuam. 555.

Nodum in scirpo. (proverb.)
164.

Non is sum, qui sum. 373.

Non taces? Famula. 924.

Noscito. 962.

Nubere, sentinam tolon spectat.
41. G.

Nugas agis. 523. sqq.

Nugae egerit. P. 54.

