INDEX IN AULULARIAM.

D.

Da mi operam. 101.

Dapsiles dotes. 124.
Dari. pro daturum ἐπ’. 483. 558.

Darium. (Regem.) 47.
Dat operam mihi. 653.
Datare consuetum. 591.
Date viam. 361.

De capite meo sunt comitia. 654·

De industria. 374.

De proxumo. P. 31.
De summo loeo. P. 28.
De suo obsonari. 250.

Deblaterasti. 224.
Declinavi me extra viam. 665.
Decretum est mihi. 527.

Decumo mense post. 755.
Dedam discipulam cruci. 20.

Defecato animo. 40.
Deferam nomen tuom. 370.
Degam laborem. 122.
Deludis ut soles. 775.

Dem insidias. 616.

Deorsum. (Quietem significans.)

321.
Deorsum duco. 662.

Deos credo voluisse. 699. 700.
Deponat vino. 530.

Desquama pisce& 352.
Detrusti me. 289.

Deus mihi impulsor fuit. 694. ,
Dexteras copulantur. 77.

Diabathrarii. 467.

Dicam tibi scribam. 716.

Die uno. 31.

Differam. 400.

Digitum transvorsum. 18.
Dignam te ut aetatem exigas. 4.
Dii bene vortant! 213. 228.
Dii, deaeque, quantum est. 742.
Dimidiam partem. 724.
Dimidium obsonii. 247.
Discipulam cruci. 20.
Discrucior animi. 66.
Dispartirem obsonium. 238.
Dispartivisti. 285.

Disputata est ratio. 484.
Divitior quis me? 766.
Divorti si quid fuat. 190.
Dixis. pro dixeris. 701.
Βοῃίοιιω. pro donec. 19.
Dotata est satis. 196.

Dote cassam. 148.

Dotes dapsileS. 124.

Duoent domum. 434.

Ducat domum. 567.

Ducat eam. (Uxorem.) P. 33.
Dudum. 639.

Duas. pro des. 195.
Duim. pro dederim. 626.

Duit. pro dederit. 23.

Ε.

Ε proxumo. 246.
Ea gratia. 223. P. 32.

