1NDEx IN AULULARIAM. 211

P.
pactionem. 159.
Pactum non pactum est. 216.
Palam est. 145.
Palam fecisset. 425.
Palam fiat. 232.
Palam id quidem est. 375.
Palam res est. 685.
Panem ostentat. 152.
Parce parcum. 269-
Pariter moratum. P. 22.
partitudo prope adest. 232.
partitudo propinqua. 36.
Parva. subaud. nimis. 345.
Parvi facere. 73.
Parvi pretii. 747.
Patagiarii. 463.
Patior. 49.
Paucis est quod te volo. 156.
Pauper sum, fateor. 49.

Paupertate. pro pauperibus· 163.

pauperum pauperrumum. 184.
pauxillum numum. 73.
Peculiaris. 420.
pedissequa. 764.
pedissequos. 455.
pellucet. 521.

Penes me. 608.
Penissume. 420. 622.
peracuit pectus. 422.
perbene. 143.
Perditissumus. 679.

perditum ires. 693.
Perduim. 626.

perduint. 742.

perendie. 113.

Pel-ierit. (Be missing.) 298.
Perii hercle. 610.

Perii! interii! 667.
Perii, mea nutrix. 645.
Periit. (Is lost.) 205.
Petis. pro peribis. 583.
Perit. (Is thronm away.) 292.
Perplexarier. 215.
Perscrutabor. 57 4.
Perscrutavi. 611.
persentiscat. 24.
Perviam facitis. 392. ’
pessulis ambobus. 65.
Pessum abeat. 552.
Pessume ornatus eo. 677.
Petit quom pollicetur.⁷ 151.
Philippum regem. 47.
Philippus rex. 658.
Phrygia. Tibicina. 287.
Phrygio. 462.
Phylacistae. 472.

Pici. 655. .
pipulo differam. 400.
pirenem fontem. 514.
Pistillum, mortarium. 56.
Plateae. 361.

Plenam auri. 777.
plorabundus. 272.

Plus plusque. 501.

