204- mmm m annuamus M.

Bompae anum. 771. Endicarier. 256.

Eburum vehicla. 125. Erga te peccavi. 749.
Εοω. 595. Eztne. pro sitne. 26.
Eccillum. 738. Etiam. Ἔτι. 16.
Eccum. 134. 427. 491. 619. Etiam rogitas? 587.
Ecquid. P. 16. Euge, euge. 631.
Ecquid agis? 590. Ex insidiis. 23.
Ecquid audis? 226. Ex paupertate. 163.
Edepol. 687. 721. Ex proxumo. 354.
Edepol ηε. 535. 564. Ex sententia. 544.
Edidi rationem cordi. 336. - Excipies furem. 732.
Edit. pro edat. 626. Excusemus. 706.
Effert foras. 619. Excutedum. 600.
Efferundum loces. 523. Exemi ex manu manubrium. 425.
Effodiam oculos. 14. 146. Exeundum tibi est. 1.

Effodio aulam auri plenam. 663. Exi, inquam! l.
Egone ut te advorsum mentiar. Exigue malam aetatem. 4.

644. Exornatis nuptiis. 741.
Ejulans. 278. 684. Exossata fac sient. 353.
Ejulas. 753. Exspectabam inde4661.
Eleusium. 287. Extempulo. 54.
Elinguandam dedero. 206. Extinguere tu. 54.
Emicare in pectus. 581. Extingui volo. 52.
Emienitiis oculis. 2. Extra murum. 628.
Emittam manu. 780. Exn-udit sorae. P. 38.
Emitti manu. 779. Extrusisti ex nedibus. 5.
Emortuom. 615.

‘Eu Sui δυοῖν. 678. F. .

Eneca. 786. Faba. 775-

Enecem te in nervo. 700. Fac mentionem. 638.

Enim. (Emptice.) 454. Face. prosae. 111.

Eo. (On elme account.) 197. Faciam. (Snessifioebo.) ⁵76.

Eo lavatum. 584. Faciam te, miserturum uti sis. 397.

